<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SyntheseDuMois">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="155dp"
        android:layout_height="98dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Synthèse Du Mois"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date des Frais"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/date1"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Libellé"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="193dp" />

    <EditText
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Somme"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="244dp" />

    <EditText
        android:id="@+id/Somme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="299dp" />

    <EditText
        android:id="@+id/date2"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heure"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="356dp" />

    <EditText
        android:id="@+id/heure1"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="347dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annuler" />

</LinearLayout>